{
  "name": "postcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "postcss-modules": "^1.5.0",
    "postcss-uncss": "^0.17.0",
    "sass": "^1.26.3",
    "uncss": "^0.17.3"
  }
}
